<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>blooms</title>
</head>

<body>
<img src="blooms_banner.jpg" width="950" height="120" alt=""/>
<hr>
<ul>
  <li><a href="blooms and bulbs pg 1.html">Home page</a></li>
  <li><a href="Blooms &amp; Bulbs pg 2.html">Tips</a></li>
  <li data_temp_dwid="1"><a href="#" data_temp_dwid="2">Workshops</a></li>
</ul>
<h1>Welcome to Blooms &amp; Bulbs!</h1>
<p>We carry a variety of plants and shrubs along with a large inventory of gardening supplies. Our four greenhouses are full of healthy young plants jist waiting to be planted in your yard. We grow an amazing selection of annuals and perenials. We also stock a diverse selection of trees, shrubs, tropicals, water plants and ground covers.Check out our garden ware for your garden accents or as gifts for your gardening friends. We are happy to deliver or ship your purchases.</p>
<p>Our staff includes a certified landscape architect, three landscape designers, and six master gardeners. We offer a detailed landscape plans tailored to your location as well as planting and regular maitenance services. We have enjoyed &nbsp;serving Alvin and the surrounding area for twelve years now. Stop by and see us soon!</p>
<p>&nbsp;</p>
<p><strong>Blooms &amp; Bulbs</strong>&nbsp;</p>
<p>Hwy 43 South</p>
<p>Alvin, Texas 77511</p>
<p>555-248-0806</p>
<p>&nbsp;</p>
<p><em>Copywright 2015 - 2019</em></p>
<p><em>Last updated on February 2019 </em></p>
</body>
</html>
