<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<strong></strong><img src="blooms_banner.jpg" width="950" height="120" alt=""/>
<hr>
<ul>
  <li><a href="blooms and bulbs pg 1.html">Home Page</a></li>
  <li data_temp_dwid="1"><a href="Blooms &amp; Bulbs pg 2.html" data_temp_dwid="2">tips</a></li>
  <li><a href="bloom work.html">Workshops</a></li>
</ul>
<hr>
<p><strong>Workshops</strong></p>
<img src="gardening_gloves.jpg" width="125" height="100" alt=""/>
<p> Our experienced staff is here to help you plan your gardens, select your plants, prepare your soil, assist you in planting, and maintain your beds. All workshops are free of charge and on a first-come, first-served basis! They fill up quickly, so be sure to reserve your spot early. </p>
<hr>
<p><strong>New Composting Workshop!</strong><br>
</p>
<p> Our next workshop is entitled “Everything You Need to Know About Composting”. This informative workshop will be great for any gardener, whether you plant to invest in a commercial compost bin or simply start a compost pile in the corner of your garden. You will be amazed at how quickly you can produce rich, nutrient-filled compost with only little effort. Use this black gold to amend your soil naturally, to encourage the growth of healthy plants. Not only will you create rich soil and save water,- you will also reduce trash at the landfill by recycling your kitchen scraps and garden materials. </p>
<hr>
<p>&nbsp;<strong>Currently Scheduled Workshops</strong>&nbsp;</p>
<ol>
  <li>Composting (3/1/2018)</li>
  <li>Pruning (3/15/2018)</li>
  <li>Water Gardening (3/15/2018)</li>
  <li>Mulching (3/15/2018)</li>
  <li>Going Green (3/21/2018)</li>
  <li>Attracting butterflies (3/25/2018) </li>
</ol>
</body>
</html>
