<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<img src="blooms_banner.jpg" width="950" height="120" alt=""/>

<hr>
<ul>
  <li><a href="blooms and bulbs pg 1.html">Home Page</a></li>
  <li><a href="Blooms &amp; Bulbs pg 2.html">Tips</a></li>
  <li><a href="bloom work.html">Workshops</a></li>
  <hr>
  <h1>Tips &amp; Tricks</h1>
  <img src="butterfly.jpg" width="200" height="150" alt=""/>
</ul>
<p>Gardening is a great hobby to take up; it gets you outside, burning calories , and produced rewarding results. Whether you're looking to grow some delicious produce, or beautiful flowers, these 6 tips and tricks for beginners will get you started off on the right foot! </p>
<p><strong>Basic gardening tips </strong></p>
<p>1. Select plants according to your climate. </p>
<p>2. In planning your garden, consider the composition, texture, structure, depth, and drainage of your soil. </p>
<p>3. Use compost to improve the structure of your soil. </p>
<p>4. Choose plant foods based on your garden objectives. </p>
<p>5.Generally, plants should receive one inch of water per week. </p>
<p>6.Use mulch to conserve moisture, keep plants cool, and cut down on weeding. </p>
</body>
</html>
